1;Clayton Clarke;122452429;0
2;Aurora Gutierrez;138208399;0
3;Heather Bolton;473874237;1
4;Luke Puckett;474541511;1
5;Reuben Ayala;474549109;2
6;Brock Suarez;474676249;2
7;Ruby Skinner;474682657;3
8;Yoko Cote;474802745;3
9;Abraham Ferguson;475360039;4
10;Jesse Nixon;1293997458;4
11;Jordan Mayo;2397188726;5
12;Merritt Daniel;3140385691;5
13;Arthur Kennedy;3149497581;6
14;Dean Cohen;3152805770;6
15;Ingrid Serrano;3153342962;7
16;Ira Diaz;3163927498;7
17;Troy Talley;4488733056;8
18;Nomlanga Britt;4685392620;8
19;Kenneth Travis;4749945209;9
20;Keane Blevins;5284395784;9
21;Ethan York;5284452302;10
22;Justina Maxwell;5291538862;10
