8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367072;;False
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367118;Rua da Alegria;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
13265074;Rua da Constituição;False
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13797599;Rua de Antero de Quental;True
13836474;Rua das Musas;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329124;Largo da Lapa;False
14332900;Rua de Gil Vicente;False
25700630;Rua de Olivença;False
30405504;Rua da Igreja de Cedofeita;False
30417990;Rua do Barão de Forrester;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912869;Rua do Lindo Vale;False
30912941;Rua de Brito Capelo;False
30912960;Travessa de Salgueiros;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34627575;Rua Sacadura Cabral;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34772371;Rua de Camões;False
34988345;Rua da Lapa;False
35111843;Travessa da Fontinha;False
35203542;Rua de João das Regras;False
36836258;Rua da Infanta Dona Maria;False
38336627;Rua das Carvalheiras;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549900;Rua da Senhora da Lapa;True
39549954;Rua da Glória;True
39549961;Travessa da Senhora da Lapa;True
39549973;Rua do Monte da Lapa;True
39549982;Calçada da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39586894;Rua dos Burgães;False
39586911;Rua do Soajo;False
39586944;Rua do Melo;False
39587009;Rua do Monte Cativo;True
39587067;Rua da Bouça;False
39587108;Rua do Gerês;False
39587490;Rua de Marques Marinho;False
39588456;Rua da Peneda;False
39590128;Rua do Marão;False
39590262;Rua Sport Comércio e Salgueiros;False
39597607;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39597779;Rua de Cervantes;False
39597832;Rua de Alves Redol;False
39597960;Rua de Alves Redol;False
39598055;Rua de Salgueiros;False
39598458;Rua Ribeiro de Sousa;False
39598589;Rua Padre José Pacheco do Monte;False
39598605;Rua da Aliança;False
39598629;Rua do Zambeze;False
39598714;Rua do Niassa;False
39609163;Rua de Cunha Júnior;False
39631697;Travessa de Marracuene;False
39632852;Largo do Priorado;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633790;Rua de Damião de Góis;False
39633834;;False
39633884;Rua de Damião de Góis;False
39650114;Rua do Quanza;False
39650163;Rua do Limpopo;False
39650208;Rua de Cabinda;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39657916;Largo da Lapa;False
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41738246;Rua do Monte dos Congregados;False
51228956;Rua de Marracuene;False
59525260;Rua de Cedofeita;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
105637466;Rua de Monte Pedral;False
128133836;Rua de Oliveira Monteiro;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128825641;Rua dos Mártires da Liberdade;False
128828529;Largo da Lapa;False
128828725;;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487451;;False
167487490;;False
167487492;Rua da Lapa;False
167487535;;False
171944850;Travessa da Regeneração;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413106;Rua de Alves Redol;False
178413108;Rua de Santa Catarina;False
198514517;;False
206100515;;True
206544631;;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;False
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
211342284;Praça da República;False
211342286;Praça da República;False
212708374;Rua de Faria Guimarães;False
212710690;Rua de Álvaro Castelões;False
215611423;Travessa da Figueirôa;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
228569801;Rua de São Brás;False
231325189;;False
231325191;;False
231325193;;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526954;Rua de Santa Catarina;False
252527740;Rua Dom João IV;False
269856842;;False
286005192;;True
287648368;;False
287648784;;False
290580549;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
305708885;;False
306780233;Rua da Bouça;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
308766174;;False
308769686;;False
308771430;Calçada Marques Marinho;False
308771431;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309609103;;False
309609104;;False
309609105;;False
309613709;;False
309613710;;False
309613711;;False
309613712;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
318745009;Rua das Águas Férreas;False
332479933;;False
386440344;;False
386690150;Bairro da Padaria;False
388048416;Rua do Barão de Forrester;False
405520660;Largo de José Moreira da Silva;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434879924;Rua de Cedofeita;False
446857819;;False
446857820;;False
448195881;Rua de Serpa Pinto;False
448869504;Praça do Marquês de Pombal;False
452072992;;False
452072993;;False
452072994;Travessa do Leal;False
452072998;Largo do Leal;False
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762943;Rua de Egas Moniz;False
453762944;Rua de Serpa Pinto;False
453762946;Rua de Serpa Pinto;False
453762947;Rua de Serpa Pinto;False
453762948;Rua da Constituição;False
456405100;Rua Almirante Leote do Rego;False
466406690;;False
466457054;;False
482122892;Rua de Alves Redol;False
482122893;Rua de Alves Redol;False
482122894;Rua de Cervantes;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482331424;Rua de Costa Cabral;False
483497792;;False
483497793;;False
483497794;;False
498298756;Praça da República;False
498298757;Praça da República;False
547650633;Largo da Lapa;False
547650634;Rua do Paraíso;False
571754735;;False
571754736;;False
